<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yann.ca - Yann Saint-Laurent's Home on the internet!</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
        body { margin: 0; }
        canvas { display: block; }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        img.profile-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        </style>
    </head>
    <body>
        <canvas id="glCanvas"></canvas>
        <img src="images/image.png" alt="Profile" class="profile-circle">
        <div class="centered-text">yann.ca</div>
        <div class="social-links" style="position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%);">
            <a href="https://www.youtube.com/@YannSaintLaurent" target="_blank" style="margin: 0 10px; color: white;">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="https://x.com/yannstlo" target="_blank" style="margin: 0 10px; color: white;">
                <img src="https://x.com/favicon.ico" alt="X Logo" style="width: 32px; height: 32px;">
            </a>
            <a href="https://www.facebook.com" target="_blank" style="margin: 0 10px; color: white;">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank" style="margin: 0 10px; color: white;">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.github.com" target="_blank" style="margin: 0 10px; color: white;">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
        <script src="shader.js"></script>
    </body>
</html>
